﻿// --------------------------------------------------------------------------------------------------------------------
// <copyright file="MainWindowViewModel.cs" company="Sector12">
//   Copyright (c) Sector12 Games. All rights reserved.
// </copyright>
// --------------------------------------------------------------------------------------------------------------------

namespace FontKernalizer.ViewModels
{
    using System;
    using System.ComponentModel;
    using System.Linq;
    using System.Windows.Input;
    using System.Windows.Threading;

    /// <summary>
    ///  Class definition for MainWindowViewModel.cs.
    /// </summary>
    public class MainWindowViewModel : INotifyPropertyChanged
    {
        private string _afdkoDirectory;
        private string _targetDirectory;
        private bool _mapUsingAGLFN;
        private bool _overwrite;
        private bool _keepTtxXmlOutput;
        private bool _hideCommandWindow;
        private int _glyphsProcessed;
        private int _class1Count;
        private int _class2Count;
        private string _buildResult;
        private int _secondsElapsed;
        private bool _isExecuting;
        private bool _isClosing;
        private bool _isAdornerVisible;

        /// <summary>
        /// Initializes a new instance of the <see cref="MainWindowViewModel"/> class.
        /// </summary>
        public MainWindowViewModel()
        {
            HideCommandWindow = true;
            MapUsingAGLFN = false;
        }

        /// <summary>
        /// PropertyChanged event.
        /// </summary>
        public event PropertyChangedEventHandler PropertyChanged;

        /// <summary>
        /// Gets or sets the UIDispatcher for this window. This will be used by our
        /// worker thread, as UI items can only be modified by the UIDispatcher thread.
        /// </summary>
        public Dispatcher UIDispatcher { get; set; }

        /// <summary>
        /// Gets or sets the directory where the Adobe Font Developer Kit for Opentype
        /// installation is located.
        /// </summary>
        public string AfdkoDirectory
        {
            get
            {
                return _afdkoDirectory;
            }

            set
            {
                _afdkoDirectory = value;
                OnPropertyChanged("AfdkoDirectory");
            }
        }

        /// <summary>
        /// Gets or sets the directory where our font file is located, and the 
        /// kerning data output should be saved.
        /// </summary>
        public string TargetDirectory
        {
            get
            {
                return _targetDirectory;
            }

            set
            {
                _targetDirectory = value;
                OnPropertyChanged("TargetDirectory");
            }
        }

        /// <summary>
        /// <para>
        /// Gets or sets a value indicating whether or not to map adobe glyph strings to
        /// unicode characters using the newer (2006) Adobe Glyph List For New Fonts.
        /// If this value is unchecked, glyph strings will be mapped using the older 
        /// Adobe Glyph List (2002).
        /// </para>
        /// <para>
        /// In general, I see no reason why the newer mappings shouldn't be used, but
        /// I've provided it as an option just in case.
        /// </para>
        /// </summary>
        public bool MapUsingAGLFN
        {
            get
            {
                return _mapUsingAGLFN;
            }

            set
            {
                _mapUsingAGLFN = value;
                OnPropertyChanged("MapUsingAGLFN");
            }
        }

        /// <summary>
        /// Gets or sets a value indicating whether or not to overwrite and cleanup 
        /// old files in the target directory.
        /// </summary>
        public bool Overwrite
        {
            get
            {
                return _overwrite;
            }

            set
            {
                _overwrite = value;
                OnPropertyChanged("Overwrite");
            }
        }

        /// <summary>
        /// Gets or sets a value indicating whether or not to keep the .ttx (xml) 
        /// file generated by ttx.cmd. This file is not needed by the game engine, 
        /// and should only be needed for debugging or curiosity.
        /// </summary>
        public bool KeepTtxXmlOutput
        {
            get
            {
                return _keepTtxXmlOutput;
            }

            set
            {
                _keepTtxXmlOutput = value;
                OnPropertyChanged("KeepTtxXmlOutput");
            }
        }

        /// <summary>
        /// Gets or sets a value indicating whether or not to hide the windows command 
        /// window when ttx.cmd is executing. If visible, a PAUSE is inserted to allow 
        /// you to view the output before the window closes.
        /// </summary>
        public bool HideCommandWindow
        {
            get
            {
                return _hideCommandWindow;
            }

            set
            {
                _hideCommandWindow = value;
                OnPropertyChanged("HideCommandWindow");
            }
        }

        /// <summary>
        /// Gets a user friendly string that displays the total number of glpyhs 
        /// processed. Used for the "build successful" screen.
        /// </summary>
        public string GlyphsProcessedString
        {
            get
            {
                return GlyphsProcessed + " Glyph(s) Processed";
            }
        }

        /// <summary>
        /// Gets a user friendly string that displays the total number of 
        /// class1 objects processed. Used for the "build successful" screen.
        /// </summary>
        public string Class1CountString
        {
            get
            {
                return Class1Count + " Class 1 Record(s) Processed";
            }
        }

        /// <summary>
        /// Gets a user friendly string that displays the total number of class2 
        /// objects processed. Used for the "build successful" screen.
        /// </summary>
        public string Class2CountString
        {
            get
            {
                return Class2Count + " Class 2 Record(s) Processed";
            }
        }

        /// <summary>
        /// Gets or sets the total number of glyphs processed.
        /// </summary>
        public int GlyphsProcessed
        {
            get
            {
                return _glyphsProcessed;
            }

            set
            {
                _glyphsProcessed = value;
                OnPropertyChanged("GlyphsProcessed");
                OnPropertyChanged("GlyphsProcessedString");
            }
        }

        /// <summary>
        /// Gets or sets the total number of class1 objects processed.
        /// </summary>
        public int Class1Count
        {
            get
            {
                return _class1Count;
            }

            set
            {
                _class1Count = value;
                OnPropertyChanged("Class1Count");
                OnPropertyChanged("Class1CountString");
            }
        }

        /// <summary>
        /// Gets or sets the total number of class2 objects processed.
        /// </summary>
        public int Class2Count
        {
            get
            {
                return _class2Count;
            }

            set
            {
                _class2Count = value;
                OnPropertyChanged("Class2Count");
                OnPropertyChanged("Class2CountString");
            }
        }

        /// <summary>
        /// Gets or sets the build result. This is displayed to the user after 
        /// completion. Should be something along the lines of "Build Successful", 
        /// "Failed", or "Aborted".
        /// </summary>
        public string BuildResult
        {
            get
            {
                return _buildResult;
            }

            set
            {
                _buildResult = value;
                OnPropertyChanged("BuildResult");
            }
        }

        /// <summary>
        /// Gets or sets the total number of seconds elapsed during this build.
        /// </summary>
        public int SecondsElapsed
        {
            get
            {
                return _secondsElapsed;
            }

            set
            {
                _secondsElapsed = value;
                OnPropertyChanged("SecondsElapsed");
                OnPropertyChanged("TimerText");
                OnPropertyChanged("TimerTextLong");
            }
        }

        /// <summary>
        /// Gets the total number of seconds elapsed as a nicely formatted timer string.
        /// </summary>
        public string TimerText
        {
            get
            {
                // Convert the seconds elapsed to a timespan for easy string formatting
                TimeSpan elapsed = new TimeSpan(_secondsElapsed * TimeSpan.TicksPerSecond);

                // Only display the hours if necessary. Always display the minutes and seconds
                if (elapsed.Hours > 0)
                    return string.Format(Globals.MoreThanOneHourDateFormat, elapsed);
                else
                    return string.Format(Globals.LessThanOneHourDateFormat, elapsed);
            }
        }

        /// <summary>
        /// Gets an even more verbose time elapsed string.
        /// </summary>
        public string TimerTextLong
        {
            get
            {
                return "Total Time Elapsed: " + TimerText;
            }
        }

        /// <summary>
        /// <para>
        /// Gets or sets a value indicating whether or not our world builder is 
        /// executing.
        /// </para>
        /// <para>
        /// If the application is paused, IsExecuting will still return true. If the
        /// user clicks abort, and a task is still running for a few seconds afterwards,
        /// IsExecuting will still return true until the task is finished and the 
        /// thread is dead.
        /// </para>
        /// </summary>
        public bool IsExecuting
        {
            get
            {
                return _isExecuting;
            }

            set
            {
                _isExecuting = value;

                // Notify WPF that the property changed, so any GUI elements bound
                // to it will update themselves.
                OnPropertyChanged("IsExecuting");

                // Tell all commands to recheck their canExecute methods. 
                RefreshCommands();
            }
        }

        /// <summary>
        /// Gets or sets a value indicating whether or not the close/exit button have 
        /// been pressed. This is needed by the worker thread. It lets the worker 
        /// thread know that it shouldn't update any UI elements on the UIDispatcher 
        /// thread anymore. If we attempt to do something like set our progress bars 
        /// to invisible while the window is in a "closing" situation, the application 
        /// will hang.
        /// </summary>
        public bool IsClosing
        {
            get
            {
                return _isClosing;
            }

            set
            {
                _isClosing = value;
                OnPropertyChanged("IsClosing");
            }
        }

        /// <summary>
        /// Gets or sets a value indicating whether or not our ProgressOverlay is 
        /// currently visible.
        /// </summary>
        public bool IsAdornerVisible
        {
            get
            {
                return _isAdornerVisible;
            }

            set
            {
                _isAdornerVisible = value;
                OnPropertyChanged("IsAdornerVisible");
            }
        }

        /// <summary>
        /// Reset all variables to their default values. This will get
        /// called whenever the user clicks the kernalize button to start a
        /// new operation.
        /// </summary>
        public void Reset()
        {
            SecondsElapsed = 0;
        }

        /// <summary>
        /// Create the OnPropertyChanged method to raise the event.
        /// </summary>
        /// <param name="name"></param>
        protected void OnPropertyChanged(string name)
        {
            PropertyChangedEventHandler handler = PropertyChanged;
            if (handler != null)
            {
                handler(this, new PropertyChangedEventArgs(name));
            }
        }

        /// <summary>
        /// Tells the GUI to re-check all of it's commands and whether or not they
        /// can be run.
        /// </summary>
        private void RefreshCommands()
        {
            // Make sure to call it on the UI thread, or it won't work.
            UIDispatcher.Invoke(
                DispatcherPriority.Normal,
                (Action)delegate { CommandManager.InvalidateRequerySuggested(); });
        }
    }
}
